spring.application.name=codigo-municipal
spring.data.mongodb.uri= mongodb://root:Rm3MpB4vR5AXPL@172.22.4.106:6400/MDMQ_CODIGO_MUNICIPAL?authSource=admin

WSO2.usuario.token = suscriber
WSO2.password.token = 123456
WSO2.usuario.consumidor = jdH1UfGswkbSIJXtSqm_Jl2lTGoa
WSO2.secreto.consumidor = nPA8C2SQpsfVh0mCPbMwpjw_GGQa
WSO2.TokenUrl = https://sso-poc.quito.gob.ec:9443/oauth2/token
WSO2.ApiMunicipales.url = http://sso-poc.quito.gob.ec:8280/gestionar-municipales/1.0/api/municipales

keycloak.url = https://sso-poc.quito.gob.ec:8443
auth.client_id= Municipales-realm
auth.client_secret = 78d040b0-c679-4686-bcd7-9b8d35c7206a
auth.username = admin
auth.password = cabrera2014

